<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lottery Animation</title>
    <style>
        #lottery-container {
           text-align: center; 
        }
        #lottery-button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
        .red{
            color: red;
        }
    </style>
</head>
<body>
<div id="lottery-container">
    <div id="lottery-winner">当選者</div>
    <div><button id="lottery-button">抽選開始</button></div>
</div>
<script src="lottery.js"></script>
</body>
</html>
